# queensPuzzle

./: .gitattributes  .gitignore  .gitmodules  user.keystore
Assets/: GameConfig.cs  GoogleService-Info.plist  SettingsPopupIngame.prefab  UniversalRenderPipelineGlobalSettings.asset  generatedConfig.cs  google-services.json
Assets/Ads/: Ads.cs
Assets/Gif/: MBSpriteFlipbook.cs  SOFlipbookController.cs
Assets/Gif/Editor/: GifBatchFlipbookImporterWindow.cs  GifDecoder.cs  SpriteTimelineImporterWindow.cs
Assets/Levels/: 1.asset  10.asset  100.asset  101.asset  102.asset  103.asset  104.asset  105.asset  106.asset  108.asset  11.asset  111.asset  112.asset  113.asset  114.asset  116.asset  117.asset  118.asset  119.asset  12.asset  120.asset  121.asset  122.asset  124.asset  125.asset  128.asset  129.asset  13.asset  131.asset  134.asset  137.asset  14.asset  140.asset  141.asset  148.asset  15.asset  150.asset  151.asset  152.asset  153.asset  (+90 more)
Assets/Levels/MSet/: 10.asset  108.asset  109.asset  11.asset  110.asset  111.asset  113.asset  115.asset  116.asset  117.asset  118.asset  119.asset  12.asset  120.asset  121.asset  122.asset  123.asset  124.asset  125.asset  126.asset  127.asset  128.asset  129.asset  130.asset  131.asset  132.asset  133.asset  134.asset  135.asset  136.asset  137.asset  138.asset  139.asset  14.asset  140.asset  141.asset  142.asset  143.asset  144.asset  145.asset  (+161 more)
Assets/Levels/Puzzby/: 1.asset  101.asset  103.asset  105.asset  107.asset  110.asset  111.asset  112.asset  113.asset  117.asset  120.asset  122.asset  129.asset  13.asset  130.asset  133.asset  134.asset  135.asset  137.asset  139.asset  140.asset  141.asset  142.asset  143.asset  146.asset  149.asset  15.asset  150.asset  151.asset  152.asset  158.asset  160.asset  161.asset  165.asset  169.asset  170.asset  172.asset  177.asset  18.asset  180.asset  (+118 more)
Assets/Levels/hards/: 1.asset  10.asset  3.asset  4.asset  6.asset  7.asset  9.asset
Assets/MaxSdk/Resources/: AppLovinSettings.asset
Assets/Plugins/Android/: mainTemplate.gradle  proguard-user.txt  settingsTemplate.gradle
Assets/Plugins/Android/FirebaseApp.androidlib/res/values/: google-services.xml
Assets/Plugins/Android/FirebaseCrashlytics.androidlib/res/values/: crashlytics_unity_version.xml
Assets/Reskin/Audio/: BGMusicPlaylist.asset
Assets/Reskin/LosePopup/: LosePopup.prefab  MBLosePopupAnim.cs  MBVideoChar.cs
Assets/Reskin/Metirals/: RadianceMaterial.mat  StarMaterial.mat  WrongQueenMarkParts.mat
Assets/Reskin/Prefabs/: SettingsPopup.prefab  SettingsPopupIngame.prefab  SettingsPopupLobby.prefab  Switches.prefab
Assets/Reskin/Resources/: CommonSFX.asset  DailyChallengeTiers.asset  GPSFX.asset  SOLevelsData.asset  SORegionsColors.asset
Assets/Reskin/Shaders/: UIChromaKey.shader
Assets/Reskin/WinPopup/: MBWinPopupAnim.cs  WinPopup.prefab
Assets/Resources/: SORegionsColors.asset
Assets/Scenes/: Gameplay.unity  Loading.unity  Lobby.unity  New Scene.unity  Spark2Material.mat  SparkMaterial.mat  SparksParticleSystem.prefab
Assets/Scenes/Scenes/: LevelsBuilder.unity
Assets/Scripts/Common/: Analytics.cs  AppData.cs  BoardVisuals.cs  CampaignCurveConfig.cs  CommonSFX.cs  DailyCurveConfig.cs  Difficulty.cs  EBoostType.cs  GenerationGates.cs  Hint.cs  LastPlayData.cs  LevelData.cs  LevelPack.cs  MBMusic.cs  Navigator.cs  PSPool.cs  SOLevelsData.cs  SORegionsColors.cs  SolveStep.cs  SolveTracer.cs  TraceNode.cs  TrickWeights.cs
Assets/Scripts/DailyChallenge/: DailyChallengeCurveConfig.cs  DailyChallengeManager.cs  DailyChallengeState.cs  DailyChallengeTiersConfig.cs  MBDailyChallengeButtons.cs
Assets/Scripts/Debug/: MBDebugWin.cs  MBFpsOverlay.cs
Assets/Scripts/GP/: GPSFX.cs  LevelLoader.cs  MBBoostButton.cs  MBCell.cs  MBDrapeHoles.cs  MBFailPopup.cs  MBFirstPlayToturial.cs  MBGameplay.cs  MBHand.cs  MBLevelCenterizer.cs  MBLosePopup.cs  MBTopBar.cs  MBToturial.cs  MBWinPopup.cs  MBZGPOrder.cs  RTGameplayLayout.cs
Assets/Scripts/Game/: QueensGame.cs
Assets/Scripts/Lobby/: MBLevelButton.cs  MBLobby.cs
Assets/Scripts/Settings/: MBSettingsBtn.cs  MBSettingsPopup.cs  MBSettingsPopupInInGame.cs  MBSwitch.cs
Assets/SingularSetup/: SingularBoot.cs
Assets/Startup/: MBLoading.cs  MBStartup.cs  MaxBoot.cs
Assets/TextMesh Pro/: Glyph Report.txt
GooglePackages/: download.bat  download.sh
ProjectSettings/: AndroidResolverDependencies.xml  AppLovinInternalSettings.json  CommonProjectSettings.json  EditorBuildSettings.asset  GvhProjectSettings.xml  PackageManagerSettings.asset  ProjectSettings.asset
playable/: build.py  make_variant.py  pick_level.py
playable/src/: template.html
(+11060 files in other folders)
